# -*- coding: utf-8 -*-
"""
Задание 6.5

Функция randint(1, 9) при каждом вызове возвращает случайное число из диапазона
от 1 до 9 (включая 1 и 9). Попробуйте запустить код задания несколько раз,
значение random_number будет меняться.

В этом задании пишем игру по угадыванию числа.
С помощью randint получаем случайное число random_number от 1 до 9 (эта часть сделана).
Затем надо дать пользователю 5 попыток на то чтобы угадать это значение.

На каждой попытке надо запросить у пользователя ввод числа в диапазоне от 1 до 9.
Если введенное пользователем значение равно random_number, вывести на экран
сообщение "Правильно!" и остановить игру.

Если введенное пользователем значение не равно random_number:
* если random_number больше введенного значения, вывести на экран сообщение "Задуманное число больше"
* если random_number меньше введенного значения, вывести на экран сообщение "Задуманное число меньше"

Если после 5ти попыток число не угадано, вывести "Число не угадано после 5 попыток".

Пример выполнения задания для числа 7
$ python task_6_5.py
Введите число: 1
Задуманное число больше
Введите число: 6
Задуманное число меньше
Введите число: 2
Задуманное число больше
Введите число: 5
Задуманное число меньше
Введите число: 4
Задуманное число меньше
Число не угадано после 5 попыток

Пример выполнения задания для числа 7
$ python task_6_5.py
Введите число: 6
Задуманное число больше
Введите число: 9
Задуманное число меньше
Введите число: 8
Задуманное число меньше
Введите число: 7
Правильно!

"""

from random import randint

random_number = randint(1, 9)
print(random_number)
attempts = 5
for attempt in range(attempts):
    num = int(input("Введите число: "))
    if random_number == num:
        print("Правильно!")
        break
    elif random_number < num:
        print("Задуманное число меньше")
    elif random_number > num:
        print("Задуманное число больше")
else:
	print("Число не угадано после 5 попыток")

# второй вариант
# from random import randint
#
# random_number = randint(1, 9)
# print(random_number)
# correct_num = False
# attempts = 5
# for attempt in range(attempts):
#     num = int(input("Введите число: "))
#     if random_number == num:
#         print("Правильно!")
#         correct_num = True
#         break
#     elif random_number < num:
#         print("Задуманное число меньше")
#     elif random_number > num:
#         print("Задуманное число больше")
# if not correct_num:
# 	print("Число не угадано после 5 попыток")
